(['/home/fadi/Desktop/fadi/scrapping_haraj/scrape_haraj.py'],
 ['/home/fadi/Desktop/fadi/scrapping_haraj',
  '/home/fadi/Desktop/fadi/scrapping_haraj'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, May 15 2019, 16:14:40) \n[GCC 5.4.0 20160609]',
 [('scrape_haraj',
   '/home/fadi/Desktop/fadi/scrapping_haraj/scrape_haraj.py',
   'PYSOURCE')],
 [('copy',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/copy.py',
   'PYMODULE'),
  ('bz2', '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/bz2.py', 'PYMODULE'),
  ('threading',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('_compression',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('stringprep',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('base64',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/struct.py',
   'PYMODULE'),
  ('quopri',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('typing',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/typing.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('argparse',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('doctest',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('logging',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('string',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/string.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('stat',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/stat.py',
   'PYMODULE'),
  ('email.message',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('ssl', '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('posixpath',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('http.client',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('email.parser',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('hashlib',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/random.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('uu', '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('html',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/tty.py', 'PYMODULE'),
  ('subprocess',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('tempfile',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tokenize',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/token.py',
   'PYMODULE'),
  ('platform',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/glob.py',
   'PYMODULE'),
  ('code',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis', '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb', '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast', '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/__init__.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.workbook',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/workbook.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.exceptions',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/exceptions.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.chart_stock',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/chart_stock.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.chart_scatter',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/chart_scatter.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.chart_radar',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/chart_radar.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.chart_line',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/chart_line.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.chart_doughnut',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/chart_doughnut.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.chart_column',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/chart_column.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.chart_bar',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/chart_bar.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.chart_area',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/chart_area.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.utility',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/utility.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.packager',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/packager.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.comments',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/comments.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.table',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/table.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.vml',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/vml.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.theme',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/theme.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.styles',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/styles.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.relationships',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/relationships.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.custom',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/custom.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.core',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/core.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.contenttypes',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/contenttypes.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.app',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/app.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.format',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/format.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.sharedstrings',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/sharedstrings.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.chartsheet',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/chartsheet.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.drawing',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/drawing.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.shape',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/shape.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.worksheet',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/worksheet.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.compatibility',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/compatibility.py',
   'PYMODULE'),
  ('fractions',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('decimal',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.chart_pie',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/chart_pie.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.chart',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/chart.py',
   'PYMODULE'),
  ('XlsxWriter.xlsxwriter.xmlwriter',
   '/home/fadi/Desktop/fadi/scrapping_haraj/XlsxWriter/xlsxwriter/xmlwriter.py',
   'PYMODULE'),
  ('XlsxWriter', '-', 'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/queue.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/home/fadi/.pyenv/versions/3.7.3/lib/python3.7/xml/dom/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('os',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/os.py',
   'PYMODULE'),
  ('ntpath',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/ntpath.py',
   'PYMODULE')],
 [('_multibytecodec',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/fadi/Desktop/fadi/scrapping_haraj/build/scrape_haraj/base_library.zip',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/home/fadi/.virtualenvs/haraj_scrapping/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA')],
 [])
